<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="shortcut icon" href="/images/favicon.ico">
	<title>Gwen Bell - $title$</title>
	<link rel="stylesheet" href="/static/reserva.css">
	<script type="text/javascript" src="/static/highlight.min.js"></script>
	<link rel="stylesheet" href="/static/monokai_sublime.css">
	<link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
	<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
	<div class="navbar navbar-top">
	  <div class="container">
	    <div class="ten columns offset-by-one">
	      <ul>
                <li><a href="/">gb</a> </li>
		<li><a href="/appreciations">appreciations</a> </li>
		<li><a href="/spanish">spanglish</a> </li>
		<li><a href="/tech">tech stacks</a> </li>
		<li><a href="/archive">archive</a> </li> 
		</ul>
            </div>
          </div>
        </div>
        <div class="container">
	<div class="ten columns offset-by-one">
        
          <h3>$title$</h3>

          $body$
        
	</div>
       	</div>

    </body>
</html>
